Emergency button Pressed : 1000
Tray empty in unloading, I0.1 : 1001 
Tray loading fibre optic sensor2 absence, I0.3 : 1002  
Unloading lifter reached the Positive limit, I0.4 : 1003
Unloading lifter reached the Negative limit, I0.5 : 1004
Loading lifter reached the Positive limit, I0.6 : 1005
Loading lifter reached the Negative limit, I0.7 : 1006
Unloading Tray fibre optic sensor 2 absence, I0.8 : 1007 
Unloading Tray fiber optic sensor 1 absence, I0.9 :1008 
Loading Tray fibre optic sensor1 absence, I0.10 :1009 
check unloading Proximity switch, I0.11 : 1010
Robot abnormal alarm, I1.03 : 1011
check streamline1 gap sensing sensor, I2.0 : 1012
check flowline1 incoming material right sensor, I2.02 : 1013
Check flowline1 sensor, I2.01 : 1014
Check streamline 1 to 2 gap sensing sensor, I2.03 : 1015
Check flowline 2 sensor, I2.06 : 1016
Check flowline 2 incoming material sensor, I2.07, 1017
Check streamline 2 to 3 gap sensing sensor, I2.08 : 1018
Check flowline 3 sensor, I2.09 : 1019
Check flowline 3 incoming material sensor, I2.10 : 1020
Tray Empty in loading check, I2.11 : 1021 
Main Air pressure low check, I3.05 :1022
Cabin fan alarm check, I3.06 : 1023
Cabin Lamp issue check, I3.07 :1024
Streamline2 blocking cylinder not in Home position, I4.00 : 1025
Streamline2 blocking cylinder not in Work position, I4.01 : 1026
Streamline2 vertical position is not in Home position,I4.02 : 1027
Streamline2 vertical positioning is not in work position, I4.03 :1028
Streamline1 blocking cylinder not in Home position, I4.04 : 1029
Streamline1 blocking cylinder not in Work position, I4.05 : 1030
Streamline2 vacuum is not reached,I4.06 :1031
Streamline2 Jacking cylinder is not in Home position, I4.07 : 1032
Streamline2 Jacking cylinder is not in Work position, I4.08 : 1033
Steamline2 lifting cylinder is not in Home position, I4.09 : 1034
Streamline2 lifting cylinder is not in Work position, I4.10 : 1035
T4 backlight cylinder is not in Work position, I5.00 : 1036
T4 backlight cylinder is not in Home position, I5.01 : 1037
Streamline2 Horizontal fold is not in Home position, I5.04 : 1038
Streamline2 Horizontal fold is not in Work position, I5.05 : 1039
Left and right cylinder is not in Home position,I5.06 : 1040  
Left and right cylinder is not in Work position,I5.07 : 1041  
Check gripper sensor,I5.08 : 1042
Streamline3 Housing Jacking cylinder is not in Home position,I6.0 : 1043
Streamline3 Housing Jacking cylinder is not in work position,I6.01 : 1044
Streamline3 blocking cylinder in not in Home position,I6.02 : 1045
Streamline3 blocking cylinder is not in Work position,I6.03 : 1046
Streamline3 vertical Positioning cylinder is not in Home position,I6.04 : 1047
Streamline3 vertical positioning cylinder is not in work position,I6.05 : 1048
Streamline3 Housing Vacuum is not reached,I6.06 : 1049
Streamline3 Horizontal fold in not in Home position,I6.07 : 1050
Streamline3 Horizontal fold is not in Work position,I6.08 : 1051
Tray handling left and right cylinder was not in left limit,I7.03 : 1052 
Tray handling left and right cylinder was not in right limit,I7.04 : 1053 
Tray handling clamping cylinder is not in clamping limit,I7.05 : 1054 
Tray handling clamping cylinder is not in Release limit,I7.06 : 1055 
Unloading Tray positioning cylinder was not in home position,I7.07 : 1056 
Unloading tray positioning cylinder was not in work position,I7.08 : 1057 
Loading tray positioning cylinder was not in home position,I7.09 : 1058 
Loading tray positioning cylinder was not in work position,I7.10 : 1059 
check Tray loading proximity switch input,I7.11 : 1060 
Tray empty in battery loading,I7.00  : 1061 
Tray loading stepping negative limit PE : 1062
Tray loading stepping positive limit PE : 1063
Streamline1 blocks the cylinder from retracting : 1064


















