Read Command:

"@00R" ---- Read
"D0000" ---- Start Address of Input(Check PLC Program)
"0020" ---- End Address of Input (Check PLC Program)
@00RD00000020




Write Command:

"@00W" --- Write
"D0040" --- Start Address of Output (Check PLC Program)
"00FF"  --- Hexa values of the 8 bits to on or off
"000F" ---- Hexa values of the 8 bits to on or off of next address 
/////////////////////////////////////////////////////"00FF" --- Hexa values of the 8 bits to on or off of next address
"@00WD004000FF000F"



Note:
While writing the OP we need to specify only the starting address and from that address we just need to give the heaxa values for the consecutive address.

  